# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#BAD PRACTICE
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

# db.default.hikaricp.connectionTestQuery = "SELECT 1"

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/BD_Budget"
db.default.username="postgres"
db.default.password="123456789"

play.filters.hosts {
  allowed = ["."]
}